@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200&display=swap');
:root {
    --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
    --orange: #fca61f;
    --black: #242d49;
    --gray: #788097;
    --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
    --pink: #FF919D;
    --glass: rgba(255, 255, 255, 0.54);
    --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
    --activeItem: #f799a354;
}

.Apes {
    color: var(--black);
    background: linear-gradient( 106.37deg, #ffe1bc 29.63%, #ffcfd1 51.55%, #f3c6f1 90.85%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
}

.smedia {
    width: 31em;
    transform: translate3d(-150px, -40px, 0px);
}

.Cards {
    display: flex;
    gap: 10px;
    padding: 5px 5px 5px 5px;
}

.parentContainer {
    display: flex;
    width: 100%;
    align-items: center;
}

@media screen and (max-width: 1200px) {
    .Cards {
        flex-direction: column;
    }
    .parentContainer {
        height: 9rem;
    }
}

@media screen and (max-width: 768px) {
    .Cards {
        width: 90%;
    }
}

.AppGlass {
    display: grid;
    height: 97%;
    width: 97%;
    background: var(--glass);
    border-radius: 2rem;
    gap: 16px;
    grid-template-columns: 11rem auto 20rem;
    overflow: hidden;
}

.div3 {
    overflow: scroll;
    width: 100%;
    height: 50%;
}